<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T-Space</title>
    <link rel="stylesheet" href="./src/style/style.css" />
  </head>
  <body>
    <div class="container background">
      <div class="background__planet"></div>
      <div class="background-blur">
        <div class="background-blur__pulse"></div>
      </div>
    </div>
    <header class="header">
      <div class="header__container">
        <div class="header__wrap">
          <div class="header__back">
            <img src="./src/images/svg/arrow.svg" alt="back arrow" />
            <div class="header__notification">
              <span>4</span>
            </div>
          </div>

          <div class="header__content">
            <div class="header__title-container">
              <span class="header__title">T-Space</span>
              <img
                src="./src/images/svg/check.svg"
                alt="T-Space check"
                class="header__img"
              />
            </div>
            <span class="header-text">бот</span>
          </div>
          <div class="header__wrap-logo">
            <img
              src="./src/images/svg/logo.svg"
              alt="T-Space check"
              class="header-logo"
            />
          </div>
        </div>
      </div>
    </header>
    <main class="container">
      <div class="chat__container" id="chatContainer"></div>
    </main>

    <script src="./src/js/render.js"></script>
    <script src="./src/js/main.js"></script>
    <script src="./src/js/time.js"></script>
    <script src="./src/js/formValidate.js"></script>
  </body>
</html>
